# OverWallPapers

./: .gitignore.txt  README.md
OverWallPapers/: testWallNetCore.sln
OverWallPapers/testWallNetCore/: App.config  App.xaml  App.xaml.cs  ConfiguracionMonitores.json  MainWindow.xaml  MainWindow.xaml.cs  testWallNetCore.csproj
OverWallPapers/testWallNetCore/Componentes/: AdministradorWallPaper.xaml  AdministradorWallPaper.xaml.cs  EditorMonitor.xaml  EditorMonitor.xaml.cs  ElementoWallPaper.xaml  ElementoWallPaper.xaml.cs  FormularioWalPaperSet.xaml  FormularioWalPaperSet.xaml.cs  ListaDeSets.xaml  ListaDeSets.xaml.cs
OverWallPapers/testWallNetCore/Componentes/Comportamientos/: AdministradorComportamientos.xaml  AdministradorComportamientos.xaml.cs  ColeccionComportamientos.xaml  ColeccionComportamientos.xaml.cs
OverWallPapers/testWallNetCore/Componentes/Menu/: ElementoMenu.xaml  ElementoMenu.xaml.cs  Menu.xaml  Menu.xaml.cs
OverWallPapers/testWallNetCore/Datos/: DatosApi.cs  DatosApiSqlite.cs
OverWallPapers/testWallNetCore/Datos/Interfaces/: AgenteDatos.cs
OverWallPapers/testWallNetCore/Modelos/: Perfil.cs  WallPaperApi.cs  WallPaperManager.cs  WallPaperManagerUltimate.cs  WallPaperSet.cs
OverWallPapers/testWallNetCore/Modelos/Actuadores/: WallPaperAleatorio.cs
OverWallPapers/testWallNetCore/Modelos/Condiciones/: Horarios.cs
OverWallPapers/testWallNetCore/Modelos/Interfaces/: IComportamiento.cs  ICondicion.cs
OverWallPapers/testWallNetCore/Recursos/: Estilos.xaml
